$base-color: #c6538c
$border-dark: rgba($base-color, 0.88)

p
  margin: 0 !important

.alert
  border: 1px solid $border-dark
  padding: 20px

.container
  margin-top: 24px  

.margin-r-8
  margin-right: 8px !important

.input-wrapper
  margin: 12px 0px

.align-center
  display: flex
  align-items: center

.justify-center
  display: flex
  justify-content: center

.order-input
  max-width: 120px